<RCC>
    <qresource prefix="/">
        <file>break off.png</file>
        <file>channel.png</file>
        <file>com.png</file>
        <file>connect.png</file>
        <file>down.png</file>
        <file>file.png</file>
        <file>green.png</file>
        <file>rate.png</file>
        <file>red.png</file>
        <file>save.png</file>
        <file>star.png</file>
        <file>stop.png</file>
        <file>trademark.png</file>
        <file>up.png</file>
        <file>initialization.png</file>
        <file>y_set.png</file>
        <file>yello.png</file>
        <file>white.png</file>
        <file>blak.png</file>
        <file>blue.png</file>
        <file>wave.png</file>
        <file>low.png</file>
        <file>height.png</file>
        <file>RES.png</file>
        <file>icons/analysic.png</file>
        <file>icons/check.png</file>
        <file>icons/close.png</file>
        <file>icons/down.png</file>
        <file>icons/error.png</file>
        <file>icons/home.png</file>
        <file>icons/item_01.png</file>
        <file>icons/item_02.png</file>
        <file>icons/logo.png</file>
        <file>icons/logout.png</file>
        <file>icons/member.png</file>
        <file>icons/mine.png</file>
        <file>icons/mini.png</file>
        <file>icons/modular.png</file>
        <file>icons/money.png</file>
        <file>icons/out.png</file>
        <file>icons/phone.png</file>
        <file>icons/question.png</file>
        <file>icons/setting.png</file>
        <file>icons/show.png</file>
        <file>icons/up.png</file>
        <file>icons/warn.png</file>
        <file>icons/school.png</file>
        <file>icons/team.png</file>
        <file>icons/Clo.png</file>
    </qresource>
</RCC>
